0000000000400ac0 <_init>:
  400ac0:	48 83 ec 08          	sub    $0x8,%rsp
  400ac4:	48 8b 05 2d 35 20 00 	mov    0x20352d(%rip),%rax        # 603ff8 <__gmon_start__>
  400acb:	48 85 c0             	test   %rax,%rax
  400ace:	74 05                	je     400ad5 <_init+0x15>
  400ad0:	e8 cb 01 00 00       	callq  400ca0 <__gmon_start__@plt>
  400ad5:	48 83 c4 08          	add    $0x8,%rsp
  400ad9:	c3                   	retq   

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	ff 35 22 35 20 00    	pushq  0x203522(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ae6:	ff 25 24 35 20 00    	jmpq   *0x203524(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400af0 <getenv@plt>:
  400af0:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400af6:	68 00 00 00 00       	pushq  $0x0
  400afb:	e9 e0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b00 <__errno_location@plt>:
  400b00:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400b06:	68 01 00 00 00       	pushq  $0x1
  400b0b:	e9 d0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b10 <strcpy@plt>:
  400b10:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400b16:	68 02 00 00 00       	pushq  $0x2
  400b1b:	e9 c0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b20 <puts@plt>:
  400b20:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400b26:	68 03 00 00 00       	pushq  $0x3
  400b2b:	e9 b0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b30 <write@plt>:
  400b30:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604038 <write@GLIBC_2.2.5>
  400b36:	68 04 00 00 00       	pushq  $0x4
  400b3b:	e9 a0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b40 <__stack_chk_fail@plt>:
  400b40:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604040 <__stack_chk_fail@GLIBC_2.4>
  400b46:	68 05 00 00 00       	pushq  $0x5
  400b4b:	e9 90 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b50 <alarm@plt>:
  400b50:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b56:	68 06 00 00 00       	pushq  $0x6
  400b5b:	e9 80 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b60 <close@plt>:
  400b60:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b66:	68 07 00 00 00       	pushq  $0x7
  400b6b:	e9 70 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b70 <read@plt>:
  400b70:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b76:	68 08 00 00 00       	pushq  $0x8
  400b7b:	e9 60 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b80 <__libc_start_main@plt>:
  400b80:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b86:	68 09 00 00 00       	pushq  $0x9
  400b8b:	e9 50 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b90 <fgets@plt>:
  400b90:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b96:	68 0a 00 00 00       	pushq  $0xa
  400b9b:	e9 40 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400ba6:	68 0b 00 00 00       	pushq  $0xb
  400bab:	e9 30 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bb6:	68 0c 00 00 00       	pushq  $0xc
  400bbb:	e9 20 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bc0 <__memmove_chk@plt>:
  400bc0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604080 <__memmove_chk@GLIBC_2.3.4>
  400bc6:	68 0d 00 00 00       	pushq  $0xd
  400bcb:	e9 10 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bd0 <strtol@plt>:
  400bd0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400bd6:	68 0e 00 00 00       	pushq  $0xe
  400bdb:	e9 00 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400be0 <fflush@plt>:
  400be0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400be6:	68 0f 00 00 00       	pushq  $0xf
  400beb:	e9 f0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 10 00 00 00       	pushq  $0x10
  400bfb:	e9 e0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c00 <__printf_chk@plt>:
  400c00:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040a0 <__printf_chk@GLIBC_2.3.4>
  400c06:	68 11 00 00 00       	pushq  $0x11
  400c0b:	e9 d0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c10 <fopen@plt>:
  400c10:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c16:	68 12 00 00 00       	pushq  $0x12
  400c1b:	e9 c0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c20 <gethostname@plt>:
  400c20:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c26:	68 13 00 00 00       	pushq  $0x13
  400c2b:	e9 b0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c30 <exit@plt>:
  400c30:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040b8 <exit@GLIBC_2.2.5>
  400c36:	68 14 00 00 00       	pushq  $0x14
  400c3b:	e9 a0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c40 <connect@plt>:
  400c40:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040c0 <connect@GLIBC_2.2.5>
  400c46:	68 15 00 00 00       	pushq  $0x15
  400c4b:	e9 90 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c50 <__fprintf_chk@plt>:
  400c50:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040c8 <__fprintf_chk@GLIBC_2.3.4>
  400c56:	68 16 00 00 00       	pushq  $0x16
  400c5b:	e9 80 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c60 <sleep@plt>:
  400c60:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400c66:	68 17 00 00 00       	pushq  $0x17
  400c6b:	e9 70 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c70 <__ctype_b_loc@plt>:
  400c70:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400c76:	68 18 00 00 00       	pushq  $0x18
  400c7b:	e9 60 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c80 <__sprintf_chk@plt>:
  400c80:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040e0 <__sprintf_chk@GLIBC_2.3.4>
  400c86:	68 19 00 00 00       	pushq  $0x19
  400c8b:	e9 50 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c90 <socket@plt>:
  400c90:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c96:	68 1a 00 00 00       	pushq  $0x1a
  400c9b:	e9 40 fe ff ff       	jmpq   400ae0 <.plt>

Disassembly of section .plt.got:

0000000000400ca0 <__gmon_start__@plt>:
  400ca0:	ff 25 52 33 20 00    	jmpq   *0x203352(%rip)        # 603ff8 <__gmon_start__>
  400ca6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 70 24 40 00 	mov    $0x402470,%r8
  400cc6:	48 c7 c1 00 24 40 00 	mov    $0x402400,%rcx
  400ccd:	48 c7 c7 a6 0d 40 00 	mov    $0x400da6,%rdi
  400cd4:	e8 a7 fe ff ff       	callq  400b80 <__libc_start_main@plt>
  400cd9:	f4                   	hlt    
  400cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 87 47 60 00       	mov    $0x604787,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	76 1b                	jbe    400d10 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfa:	48 85 c0             	test   %rax,%rax
  400cfd:	74 11                	je     400d10 <deregister_tm_clones+0x30>
  400cff:	5d                   	pop    %rbp
  400d00:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d05:	ff e0                	jmpq   *%rax
  400d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d0e:	00 00 
  400d10:	5d                   	pop    %rbp
  400d11:	c3                   	retq   
  400d12:	0f 1f 40 00          	nopl   0x0(%rax)
  400d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d1d:	00 00 00 

0000000000400d20 <register_tm_clones>:
  400d20:	be 80 47 60 00       	mov    $0x604780,%esi
  400d25:	55                   	push   %rbp
  400d26:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d2d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	48 89 f0             	mov    %rsi,%rax
  400d37:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d3b:	48 01 c6             	add    %rax,%rsi
  400d3e:	48 d1 fe             	sar    %rsi
  400d41:	74 15                	je     400d58 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	48 85 c0             	test   %rax,%rax
  400d4b:	74 0b                	je     400d58 <register_tm_clones+0x38>
  400d4d:	5d                   	pop    %rbp
  400d4e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d53:	ff e0                	jmpq   *%rax
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	5d                   	pop    %rbp
  400d59:	c3                   	retq   
  400d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 41 3a 20 00 00 	cmpb   $0x0,0x203a41(%rip)        # 6047a8 <completed.7594>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 6e ff ff ff       	callq  400ce0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 2e 3a 20 00 01 	movb   $0x1,0x203a2e(%rip)        # 6047a8 <completed.7594>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d85:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d89:	75 05                	jne    400d90 <frame_dummy+0x10>
  400d8b:	eb 93                	jmp    400d20 <register_tm_clones>
  400d8d:	0f 1f 00             	nopl   (%rax)
  400d90:	b8 00 00 00 00       	mov    $0x0,%eax
  400d95:	48 85 c0             	test   %rax,%rax
  400d98:	74 f1                	je     400d8b <frame_dummy+0xb>
  400d9a:	55                   	push   %rbp
  400d9b:	48 89 e5             	mov    %rsp,%rbp
  400d9e:	ff d0                	callq  *%rax
  400da0:	5d                   	pop    %rbp
  400da1:	e9 7a ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400da6 <main>:
  400da6:	53                   	push   %rbx
  400da7:	83 ff 01             	cmp    $0x1,%edi
  400daa:	75 10                	jne    400dbc <main+0x16>
  400dac:	48 8b 05 dd 39 20 00 	mov    0x2039dd(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400db3:	48 89 05 f6 39 20 00 	mov    %rax,0x2039f6(%rip)        # 6047b0 <infile>
  400dba:	eb 63                	jmp    400e1f <main+0x79>
  400dbc:	48 89 f3             	mov    %rsi,%rbx
  400dbf:	83 ff 02             	cmp    $0x2,%edi
  400dc2:	75 3a                	jne    400dfe <main+0x58>
  400dc4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc8:	be 84 24 40 00       	mov    $0x402484,%esi
  400dcd:	e8 3e fe ff ff       	callq  400c10 <fopen@plt>
  400dd2:	48 89 05 d7 39 20 00 	mov    %rax,0x2039d7(%rip)        # 6047b0 <infile>
  400dd9:	48 85 c0             	test   %rax,%rax
  400ddc:	75 41                	jne    400e1f <main+0x79>
  400dde:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400de2:	48 8b 13             	mov    (%rbx),%rdx
  400de5:	be 86 24 40 00       	mov    $0x402486,%esi
  400dea:	bf 01 00 00 00       	mov    $0x1,%edi
  400def:	e8 0c fe ff ff       	callq  400c00 <__printf_chk@plt>
  400df4:	bf 08 00 00 00       	mov    $0x8,%edi
  400df9:	e8 32 fe ff ff       	callq  400c30 <exit@plt>
  400dfe:	48 8b 16             	mov    (%rsi),%rdx
  400e01:	be a3 24 40 00       	mov    $0x4024a3,%esi
  400e06:	bf 01 00 00 00       	mov    $0x1,%edi
  400e0b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e10:	e8 eb fd ff ff       	callq  400c00 <__printf_chk@plt>
  400e15:	bf 08 00 00 00       	mov    $0x8,%edi
  400e1a:	e8 11 fe ff ff       	callq  400c30 <exit@plt>
  400e1f:	e8 cd 05 00 00       	callq  4013f1 <initialize_bomb>
  400e24:	bf 08 25 40 00       	mov    $0x402508,%edi
  400e29:	e8 f2 fc ff ff       	callq  400b20 <puts@plt>
  400e2e:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e33:	e8 e8 fc ff ff       	callq  400b20 <puts@plt>
  400e38:	e8 52 08 00 00       	callq  40168f <read_line>
  400e3d:	48 89 c7             	mov    %rax,%rdi
  400e40:	e8 98 00 00 00       	callq  400edd <phase_1>
  400e45:	e8 6b 09 00 00       	callq  4017b5 <phase_defused>
  400e4a:	bf 78 25 40 00       	mov    $0x402578,%edi
  400e4f:	e8 cc fc ff ff       	callq  400b20 <puts@plt>
  400e54:	e8 36 08 00 00       	callq  40168f <read_line>
  400e59:	48 89 c7             	mov    %rax,%rdi
  400e5c:	e8 98 00 00 00       	callq  400ef9 <phase_2>
  400e61:	e8 4f 09 00 00       	callq  4017b5 <phase_defused>
  400e66:	bf bd 24 40 00       	mov    $0x4024bd,%edi
  400e6b:	e8 b0 fc ff ff       	callq  400b20 <puts@plt>
  400e70:	e8 1a 08 00 00       	callq  40168f <read_line>
  400e75:	48 89 c7             	mov    %rax,%rdi
  400e78:	e8 e8 00 00 00       	callq  400f65 <phase_3>
  400e7d:	e8 33 09 00 00       	callq  4017b5 <phase_defused>
  400e82:	bf db 24 40 00       	mov    $0x4024db,%edi
  400e87:	e8 94 fc ff ff       	callq  400b20 <puts@plt>
  400e8c:	e8 fe 07 00 00       	callq  40168f <read_line>
  400e91:	48 89 c7             	mov    %rax,%rdi
  400e94:	e8 cf 01 00 00       	callq  401068 <phase_4>
  400e99:	e8 17 09 00 00       	callq  4017b5 <phase_defused>
  400e9e:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400ea3:	e8 78 fc ff ff       	callq  400b20 <puts@plt>
  400ea8:	e8 e2 07 00 00       	callq  40168f <read_line>
  400ead:	48 89 c7             	mov    %rax,%rdi
  400eb0:	e8 26 02 00 00       	callq  4010db <phase_5>
  400eb5:	e8 fb 08 00 00       	callq  4017b5 <phase_defused>
  400eba:	bf ea 24 40 00       	mov    $0x4024ea,%edi
  400ebf:	e8 5c fc ff ff       	callq  400b20 <puts@plt>
  400ec4:	e8 c6 07 00 00       	callq  40168f <read_line>
  400ec9:	48 89 c7             	mov    %rax,%rdi
  400ecc:	e8 87 02 00 00       	callq  401158 <phase_6>
  400ed1:	e8 df 08 00 00       	callq  4017b5 <phase_defused>
  400ed6:	b8 00 00 00 00       	mov    $0x0,%eax
  400edb:	5b                   	pop    %rbx
  400edc:	c3                   	retq   

0000000000400edd <phase_1>:
  400edd:	48 83 ec 08          	sub    $0x8,%rsp
  400ee1:	be d0 25 40 00       	mov    $0x4025d0,%esi
  400ee6:	e8 9f 04 00 00       	callq  40138a <strings_not_equal>
  400eeb:	85 c0                	test   %eax,%eax
  400eed:	74 05                	je     400ef4 <phase_1+0x17>
  400eef:	e8 26 07 00 00       	callq  40161a <explode_bomb>
  400ef4:	48 83 c4 08          	add    $0x8,%rsp
  400ef8:	c3                   	retq   

0000000000400ef9 <phase_2>:
  400ef9:	55                   	push   %rbp
  400efa:	53                   	push   %rbx
  400efb:	48 83 ec 28          	sub    $0x28,%rsp
  400eff:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f06:	00 00 
  400f08:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f0d:	31 c0                	xor    %eax,%eax
  400f0f:	48 89 e6             	mov    %rsp,%rsi
  400f12:	e8 39 07 00 00       	callq  401650 <read_six_numbers>
  400f17:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1b:	75 07                	jne    400f24 <phase_2+0x2b>
  400f1d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f22:	74 05                	je     400f29 <phase_2+0x30>
  400f24:	e8 f1 06 00 00       	callq  40161a <explode_bomb>
  400f29:	48 89 e3             	mov    %rsp,%rbx
  400f2c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f31:	8b 43 04             	mov    0x4(%rbx),%eax
  400f34:	03 03                	add    (%rbx),%eax
  400f36:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f39:	74 05                	je     400f40 <phase_2+0x47>
  400f3b:	e8 da 06 00 00       	callq  40161a <explode_bomb>
  400f40:	48 83 c3 04          	add    $0x4,%rbx
  400f44:	48 39 eb             	cmp    %rbp,%rbx
  400f47:	75 e8                	jne    400f31 <phase_2+0x38>
  400f49:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f4e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f55:	00 00 
  400f57:	74 05                	je     400f5e <phase_2+0x65>
  400f59:	e8 e2 fb ff ff       	callq  400b40 <__stack_chk_fail@plt>
  400f5e:	48 83 c4 28          	add    $0x28,%rsp
  400f62:	5b                   	pop    %rbx
  400f63:	5d                   	pop    %rbp
  400f64:	c3                   	retq   

0000000000400f65 <phase_3>:
  400f65:	48 83 ec 18          	sub    $0x18,%rsp
  400f69:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f70:	00 00 
  400f72:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f77:	31 c0                	xor    %eax,%eax
  400f79:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f7e:	48 89 e2             	mov    %rsp,%rdx
  400f81:	be a5 28 40 00       	mov    $0x4028a5,%esi
  400f86:	e8 65 fc ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  400f8b:	83 f8 01             	cmp    $0x1,%eax
  400f8e:	7f 05                	jg     400f95 <phase_3+0x30>
  400f90:	e8 85 06 00 00       	callq  40161a <explode_bomb>
  400f95:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f99:	77 65                	ja     401000 <phase_3+0x9b>
  400f9b:	8b 04 24             	mov    (%rsp),%eax
  400f9e:	ff 24 c5 40 26 40 00 	jmpq   *0x402640(,%rax,8)
  400fa5:	b8 b2 02 00 00       	mov    $0x2b2,%eax
  400faa:	eb 05                	jmp    400fb1 <phase_3+0x4c>
  400fac:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb1:	2d dc 03 00 00       	sub    $0x3dc,%eax
  400fb6:	eb 05                	jmp    400fbd <phase_3+0x58>
  400fb8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbd:	05 61 03 00 00       	add    $0x361,%eax
  400fc2:	eb 05                	jmp    400fc9 <phase_3+0x64>
  400fc4:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc9:	2d e2 00 00 00       	sub    $0xe2,%eax
  400fce:	eb 05                	jmp    400fd5 <phase_3+0x70>
  400fd0:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd5:	05 e2 00 00 00       	add    $0xe2,%eax
  400fda:	eb 05                	jmp    400fe1 <phase_3+0x7c>
  400fdc:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe1:	2d e2 00 00 00       	sub    $0xe2,%eax
  400fe6:	eb 05                	jmp    400fed <phase_3+0x88>
  400fe8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fed:	05 e2 00 00 00       	add    $0xe2,%eax
  400ff2:	eb 05                	jmp    400ff9 <phase_3+0x94>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	2d e2 00 00 00       	sub    $0xe2,%eax
  400ffe:	eb 0a                	jmp    40100a <phase_3+0xa5>
  401000:	e8 15 06 00 00       	callq  40161a <explode_bomb>
  401005:	b8 00 00 00 00       	mov    $0x0,%eax
  40100a:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  40100e:	7f 06                	jg     401016 <phase_3+0xb1>
  401010:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401014:	74 05                	je     40101b <phase_3+0xb6>
  401016:	e8 ff 05 00 00       	callq  40161a <explode_bomb>
  40101b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401020:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401027:	00 00 
  401029:	74 05                	je     401030 <phase_3+0xcb>
  40102b:	e8 10 fb ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401030:	48 83 c4 18          	add    $0x18,%rsp
  401034:	c3                   	retq   

0000000000401035 <func4>:
  401035:	53                   	push   %rbx
  401036:	89 d0                	mov    %edx,%eax
  401038:	29 f0                	sub    %esi,%eax
  40103a:	89 c3                	mov    %eax,%ebx
  40103c:	c1 eb 1f             	shr    $0x1f,%ebx
  40103f:	01 d8                	add    %ebx,%eax
  401041:	d1 f8                	sar    %eax
  401043:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401046:	39 fb                	cmp    %edi,%ebx
  401048:	7e 0c                	jle    401056 <func4+0x21>
  40104a:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40104d:	e8 e3 ff ff ff       	callq  401035 <func4>
  401052:	01 d8                	add    %ebx,%eax
  401054:	eb 10                	jmp    401066 <func4+0x31>
  401056:	89 d8                	mov    %ebx,%eax
  401058:	39 fb                	cmp    %edi,%ebx
  40105a:	7d 0a                	jge    401066 <func4+0x31>
  40105c:	8d 73 01             	lea    0x1(%rbx),%esi
  40105f:	e8 d1 ff ff ff       	callq  401035 <func4>
  401064:	01 d8                	add    %ebx,%eax
  401066:	5b                   	pop    %rbx
  401067:	c3                   	retq   

0000000000401068 <phase_4>:
  401068:	48 83 ec 18          	sub    $0x18,%rsp
  40106c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401073:	00 00 
  401075:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40107a:	31 c0                	xor    %eax,%eax
  40107c:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401081:	48 89 e2             	mov    %rsp,%rdx
  401084:	be a5 28 40 00       	mov    $0x4028a5,%esi
  401089:	e8 62 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  40108e:	83 f8 02             	cmp    $0x2,%eax
  401091:	75 06                	jne    401099 <phase_4+0x31>
  401093:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401097:	76 05                	jbe    40109e <phase_4+0x36>
  401099:	e8 7c 05 00 00       	callq  40161a <explode_bomb>
  40109e:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010a3:	be 00 00 00 00       	mov    $0x0,%esi
  4010a8:	8b 3c 24             	mov    (%rsp),%edi
  4010ab:	e8 85 ff ff ff       	callq  401035 <func4>
  4010b0:	83 f8 23             	cmp    $0x23,%eax
  4010b3:	75 07                	jne    4010bc <phase_4+0x54>
  4010b5:	83 7c 24 04 23       	cmpl   $0x23,0x4(%rsp)
  4010ba:	74 05                	je     4010c1 <phase_4+0x59>
  4010bc:	e8 59 05 00 00       	callq  40161a <explode_bomb>
  4010c1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010c6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010cd:	00 00 
  4010cf:	74 05                	je     4010d6 <phase_4+0x6e>
  4010d1:	e8 6a fa ff ff       	callq  400b40 <__stack_chk_fail@plt>
  4010d6:	48 83 c4 18          	add    $0x18,%rsp
  4010da:	c3                   	retq   

00000000004010db <phase_5>:
  4010db:	53                   	push   %rbx
  4010dc:	48 83 ec 10          	sub    $0x10,%rsp
  4010e0:	48 89 fb             	mov    %rdi,%rbx
  4010e3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010ea:	00 00 
  4010ec:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010f1:	31 c0                	xor    %eax,%eax
  4010f3:	e8 74 02 00 00       	callq  40136c <string_length>
  4010f8:	83 f8 06             	cmp    $0x6,%eax
  4010fb:	74 05                	je     401102 <phase_5+0x27>
  4010fd:	e8 18 05 00 00       	callq  40161a <explode_bomb>
  401102:	b8 00 00 00 00       	mov    $0x0,%eax
  401107:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40110b:	83 e2 0f             	and    $0xf,%edx
  40110e:	0f b6 92 80 26 40 00 	movzbl 0x402680(%rdx),%edx
  401115:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401118:	48 83 c0 01          	add    $0x1,%rax
  40111c:	48 83 f8 06          	cmp    $0x6,%rax
  401120:	75 e5                	jne    401107 <phase_5+0x2c>
  401122:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401127:	be 36 26 40 00       	mov    $0x402636,%esi
  40112c:	48 89 e7             	mov    %rsp,%rdi
  40112f:	e8 56 02 00 00       	callq  40138a <strings_not_equal>
  401134:	85 c0                	test   %eax,%eax
  401136:	74 05                	je     40113d <phase_5+0x62>
  401138:	e8 dd 04 00 00       	callq  40161a <explode_bomb>
  40113d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401142:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401149:	00 00 
  40114b:	74 05                	je     401152 <phase_5+0x77>
  40114d:	e8 ee f9 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401152:	48 83 c4 10          	add    $0x10,%rsp
  401156:	5b                   	pop    %rbx
  401157:	c3                   	retq   

0000000000401158 <phase_6>:
  401158:	41 55                	push   %r13
  40115a:	41 54                	push   %r12
  40115c:	55                   	push   %rbp
  40115d:	53                   	push   %rbx
  40115e:	48 83 ec 68          	sub    $0x68,%rsp
  401162:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401169:	00 00 
  40116b:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401170:	31 c0                	xor    %eax,%eax
  401172:	48 89 e6             	mov    %rsp,%rsi
  401175:	e8 d6 04 00 00       	callq  401650 <read_six_numbers>
  40117a:	49 89 e4             	mov    %rsp,%r12
  40117d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401183:	4c 89 e5             	mov    %r12,%rbp
  401186:	41 8b 04 24          	mov    (%r12),%eax
  40118a:	83 e8 01             	sub    $0x1,%eax
  40118d:	83 f8 05             	cmp    $0x5,%eax
  401190:	76 05                	jbe    401197 <phase_6+0x3f>
  401192:	e8 83 04 00 00       	callq  40161a <explode_bomb>
  401197:	41 83 c5 01          	add    $0x1,%r13d
  40119b:	41 83 fd 06          	cmp    $0x6,%r13d
  40119f:	74 3d                	je     4011de <phase_6+0x86>
  4011a1:	44 89 eb             	mov    %r13d,%ebx
  4011a4:	48 63 c3             	movslq %ebx,%rax
  4011a7:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011aa:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011ad:	75 05                	jne    4011b4 <phase_6+0x5c>
  4011af:	e8 66 04 00 00       	callq  40161a <explode_bomb>
  4011b4:	83 c3 01             	add    $0x1,%ebx
  4011b7:	83 fb 05             	cmp    $0x5,%ebx
  4011ba:	7e e8                	jle    4011a4 <phase_6+0x4c>
  4011bc:	49 83 c4 04          	add    $0x4,%r12
  4011c0:	eb c1                	jmp    401183 <phase_6+0x2b>
  4011c2:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011c6:	83 c0 01             	add    $0x1,%eax
  4011c9:	39 c8                	cmp    %ecx,%eax
  4011cb:	75 f5                	jne    4011c2 <phase_6+0x6a>
  4011cd:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011d2:	48 83 c6 04          	add    $0x4,%rsi
  4011d6:	48 83 fe 18          	cmp    $0x18,%rsi
  4011da:	75 07                	jne    4011e3 <phase_6+0x8b>
  4011dc:	eb 19                	jmp    4011f7 <phase_6+0x9f>
  4011de:	be 00 00 00 00       	mov    $0x0,%esi
  4011e3:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011e6:	b8 01 00 00 00       	mov    $0x1,%eax
  4011eb:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011f0:	83 f9 01             	cmp    $0x1,%ecx
  4011f3:	7f cd                	jg     4011c2 <phase_6+0x6a>
  4011f5:	eb d6                	jmp    4011cd <phase_6+0x75>
  4011f7:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011fc:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401201:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401206:	48 89 d9             	mov    %rbx,%rcx
  401209:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40120d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401211:	48 83 c0 08          	add    $0x8,%rax
  401215:	48 89 d1             	mov    %rdx,%rcx
  401218:	48 39 f0             	cmp    %rsi,%rax
  40121b:	75 ec                	jne    401209 <phase_6+0xb1>
  40121d:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401224:	00 
  401225:	bd 05 00 00 00       	mov    $0x5,%ebp
  40122a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40122e:	8b 00                	mov    (%rax),%eax
  401230:	39 03                	cmp    %eax,(%rbx)
  401232:	7d 05                	jge    401239 <phase_6+0xe1>
  401234:	e8 e1 03 00 00       	callq  40161a <explode_bomb>
  401239:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40123d:	83 ed 01             	sub    $0x1,%ebp
  401240:	75 e8                	jne    40122a <phase_6+0xd2>
  401242:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401247:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40124e:	00 00 
  401250:	74 05                	je     401257 <phase_6+0xff>
  401252:	e8 e9 f8 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401257:	48 83 c4 68          	add    $0x68,%rsp
  40125b:	5b                   	pop    %rbx
  40125c:	5d                   	pop    %rbp
  40125d:	41 5c                	pop    %r12
  40125f:	41 5d                	pop    %r13
  401261:	c3                   	retq   

0000000000401262 <fun7>:
  401262:	48 83 ec 08          	sub    $0x8,%rsp
  401266:	48 85 ff             	test   %rdi,%rdi
  401269:	74 2b                	je     401296 <fun7+0x34>
  40126b:	8b 17                	mov    (%rdi),%edx
  40126d:	39 f2                	cmp    %esi,%edx
  40126f:	7e 0d                	jle    40127e <fun7+0x1c>
  401271:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401275:	e8 e8 ff ff ff       	callq  401262 <fun7>
  40127a:	01 c0                	add    %eax,%eax
  40127c:	eb 1d                	jmp    40129b <fun7+0x39>
  40127e:	b8 00 00 00 00       	mov    $0x0,%eax
  401283:	39 f2                	cmp    %esi,%edx
  401285:	74 14                	je     40129b <fun7+0x39>
  401287:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40128b:	e8 d2 ff ff ff       	callq  401262 <fun7>
  401290:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401294:	eb 05                	jmp    40129b <fun7+0x39>
  401296:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40129b:	48 83 c4 08          	add    $0x8,%rsp
  40129f:	c3                   	retq   

00000000004012a0 <secret_phase>:
  4012a0:	53                   	push   %rbx
  4012a1:	e8 e9 03 00 00       	callq  40168f <read_line>
  4012a6:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012ab:	be 00 00 00 00       	mov    $0x0,%esi
  4012b0:	48 89 c7             	mov    %rax,%rdi
  4012b3:	e8 18 f9 ff ff       	callq  400bd0 <strtol@plt>
  4012b8:	48 89 c3             	mov    %rax,%rbx
  4012bb:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012be:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012c3:	76 05                	jbe    4012ca <secret_phase+0x2a>
  4012c5:	e8 50 03 00 00       	callq  40161a <explode_bomb>
  4012ca:	89 de                	mov    %ebx,%esi
  4012cc:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012d1:	e8 8c ff ff ff       	callq  401262 <fun7>
  4012d6:	83 f8 05             	cmp    $0x5,%eax
  4012d9:	74 05                	je     4012e0 <secret_phase+0x40>
  4012db:	e8 3a 03 00 00       	callq  40161a <explode_bomb>
  4012e0:	bf 10 26 40 00       	mov    $0x402610,%edi
  4012e5:	e8 36 f8 ff ff       	callq  400b20 <puts@plt>
  4012ea:	e8 c6 04 00 00       	callq  4017b5 <phase_defused>
  4012ef:	5b                   	pop    %rbx
  4012f0:	c3                   	retq   

00000000004012f1 <sig_handler>:
  4012f1:	48 83 ec 08          	sub    $0x8,%rsp
  4012f5:	bf 90 26 40 00       	mov    $0x402690,%edi
  4012fa:	e8 21 f8 ff ff       	callq  400b20 <puts@plt>
  4012ff:	bf 03 00 00 00       	mov    $0x3,%edi
  401304:	e8 57 f9 ff ff       	callq  400c60 <sleep@plt>
  401309:	be 21 28 40 00       	mov    $0x402821,%esi
  40130e:	bf 01 00 00 00       	mov    $0x1,%edi
  401313:	b8 00 00 00 00       	mov    $0x0,%eax
  401318:	e8 e3 f8 ff ff       	callq  400c00 <__printf_chk@plt>
  40131d:	48 8b 3d 5c 34 20 00 	mov    0x20345c(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401324:	e8 b7 f8 ff ff       	callq  400be0 <fflush@plt>
  401329:	bf 01 00 00 00       	mov    $0x1,%edi
  40132e:	e8 2d f9 ff ff       	callq  400c60 <sleep@plt>
  401333:	bf 29 28 40 00       	mov    $0x402829,%edi
  401338:	e8 e3 f7 ff ff       	callq  400b20 <puts@plt>
  40133d:	bf 10 00 00 00       	mov    $0x10,%edi
  401342:	e8 e9 f8 ff ff       	callq  400c30 <exit@plt>

0000000000401347 <invalid_phase>:
  401347:	48 83 ec 08          	sub    $0x8,%rsp
  40134b:	48 89 fa             	mov    %rdi,%rdx
  40134e:	be 31 28 40 00       	mov    $0x402831,%esi
  401353:	bf 01 00 00 00       	mov    $0x1,%edi
  401358:	b8 00 00 00 00       	mov    $0x0,%eax
  40135d:	e8 9e f8 ff ff       	callq  400c00 <__printf_chk@plt>
  401362:	bf 08 00 00 00       	mov    $0x8,%edi
  401367:	e8 c4 f8 ff ff       	callq  400c30 <exit@plt>

000000000040136c <string_length>:
  40136c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40136f:	74 13                	je     401384 <string_length+0x18>
  401371:	b8 00 00 00 00       	mov    $0x0,%eax
  401376:	48 83 c7 01          	add    $0x1,%rdi
  40137a:	83 c0 01             	add    $0x1,%eax
  40137d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401380:	75 f4                	jne    401376 <string_length+0xa>
  401382:	f3 c3                	repz retq 
  401384:	b8 00 00 00 00       	mov    $0x0,%eax
  401389:	c3                   	retq   

000000000040138a <strings_not_equal>:
  40138a:	41 54                	push   %r12
  40138c:	55                   	push   %rbp
  40138d:	53                   	push   %rbx
  40138e:	48 89 fb             	mov    %rdi,%rbx
  401391:	48 89 f5             	mov    %rsi,%rbp
  401394:	e8 d3 ff ff ff       	callq  40136c <string_length>
  401399:	41 89 c4             	mov    %eax,%r12d
  40139c:	48 89 ef             	mov    %rbp,%rdi
  40139f:	e8 c8 ff ff ff       	callq  40136c <string_length>
  4013a4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a9:	41 39 c4             	cmp    %eax,%r12d
  4013ac:	75 3c                	jne    4013ea <strings_not_equal+0x60>
  4013ae:	0f b6 03             	movzbl (%rbx),%eax
  4013b1:	84 c0                	test   %al,%al
  4013b3:	74 22                	je     4013d7 <strings_not_equal+0x4d>
  4013b5:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b8:	74 07                	je     4013c1 <strings_not_equal+0x37>
  4013ba:	eb 22                	jmp    4013de <strings_not_equal+0x54>
  4013bc:	3a 45 00             	cmp    0x0(%rbp),%al
  4013bf:	75 24                	jne    4013e5 <strings_not_equal+0x5b>
  4013c1:	48 83 c3 01          	add    $0x1,%rbx
  4013c5:	48 83 c5 01          	add    $0x1,%rbp
  4013c9:	0f b6 03             	movzbl (%rbx),%eax
  4013cc:	84 c0                	test   %al,%al
  4013ce:	75 ec                	jne    4013bc <strings_not_equal+0x32>
  4013d0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d5:	eb 13                	jmp    4013ea <strings_not_equal+0x60>
  4013d7:	ba 00 00 00 00       	mov    $0x0,%edx
  4013dc:	eb 0c                	jmp    4013ea <strings_not_equal+0x60>
  4013de:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e3:	eb 05                	jmp    4013ea <strings_not_equal+0x60>
  4013e5:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ea:	89 d0                	mov    %edx,%eax
  4013ec:	5b                   	pop    %rbx
  4013ed:	5d                   	pop    %rbp
  4013ee:	41 5c                	pop    %r12
  4013f0:	c3                   	retq   

00000000004013f1 <initialize_bomb>:
  4013f1:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  4013f8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013ff:	00 00 
  401401:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401408:	00 
  401409:	31 c0                	xor    %eax,%eax
  40140b:	be f1 12 40 00       	mov    $0x4012f1,%esi
  401410:	bf 02 00 00 00       	mov    $0x2,%edi
  401415:	e8 86 f7 ff ff       	callq  400ba0 <signal@plt>
  40141a:	be 40 00 00 00       	mov    $0x40,%esi
  40141f:	48 89 e7             	mov    %rsp,%rdi
  401422:	e8 f9 f7 ff ff       	callq  400c20 <gethostname@plt>
  401427:	85 c0                	test   %eax,%eax
  401429:	74 14                	je     40143f <initialize_bomb+0x4e>
  40142b:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  401430:	e8 eb f6 ff ff       	callq  400b20 <puts@plt>
  401435:	bf 08 00 00 00       	mov    $0x8,%edi
  40143a:	e8 f1 f7 ff ff       	callq  400c30 <exit@plt>
  40143f:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401444:	e8 6b 0d 00 00       	callq  4021b4 <init_driver>
  401449:	85 c0                	test   %eax,%eax
  40144b:	79 23                	jns    401470 <initialize_bomb+0x7f>
  40144d:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401452:	be 42 28 40 00       	mov    $0x402842,%esi
  401457:	bf 01 00 00 00       	mov    $0x1,%edi
  40145c:	b8 00 00 00 00       	mov    $0x0,%eax
  401461:	e8 9a f7 ff ff       	callq  400c00 <__printf_chk@plt>
  401466:	bf 08 00 00 00       	mov    $0x8,%edi
  40146b:	e8 c0 f7 ff ff       	callq  400c30 <exit@plt>
  401470:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401477:	00 
  401478:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40147f:	00 00 
  401481:	74 05                	je     401488 <initialize_bomb+0x97>
  401483:	e8 b8 f6 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401488:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  40148f:	c3                   	retq   

0000000000401490 <initialize_bomb_solve>:
  401490:	f3 c3                	repz retq 

0000000000401492 <blank_line>:
  401492:	55                   	push   %rbp
  401493:	53                   	push   %rbx
  401494:	48 83 ec 08          	sub    $0x8,%rsp
  401498:	48 89 fd             	mov    %rdi,%rbp
  40149b:	eb 17                	jmp    4014b4 <blank_line+0x22>
  40149d:	e8 ce f7 ff ff       	callq  400c70 <__ctype_b_loc@plt>
  4014a2:	48 83 c5 01          	add    $0x1,%rbp
  4014a6:	48 0f be db          	movsbq %bl,%rbx
  4014aa:	48 8b 00             	mov    (%rax),%rax
  4014ad:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014b2:	74 0f                	je     4014c3 <blank_line+0x31>
  4014b4:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014b8:	84 db                	test   %bl,%bl
  4014ba:	75 e1                	jne    40149d <blank_line+0xb>
  4014bc:	b8 01 00 00 00       	mov    $0x1,%eax
  4014c1:	eb 05                	jmp    4014c8 <blank_line+0x36>
  4014c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c8:	48 83 c4 08          	add    $0x8,%rsp
  4014cc:	5b                   	pop    %rbx
  4014cd:	5d                   	pop    %rbp
  4014ce:	c3                   	retq   

00000000004014cf <skip>:
  4014cf:	53                   	push   %rbx
  4014d0:	48 63 05 d5 32 20 00 	movslq 0x2032d5(%rip),%rax        # 6047ac <num_input_strings>
  4014d7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014db:	48 c1 e7 04          	shl    $0x4,%rdi
  4014df:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014e6:	48 8b 15 c3 32 20 00 	mov    0x2032c3(%rip),%rdx        # 6047b0 <infile>
  4014ed:	be 50 00 00 00       	mov    $0x50,%esi
  4014f2:	e8 99 f6 ff ff       	callq  400b90 <fgets@plt>
  4014f7:	48 89 c3             	mov    %rax,%rbx
  4014fa:	48 85 c0             	test   %rax,%rax
  4014fd:	74 0c                	je     40150b <skip+0x3c>
  4014ff:	48 89 c7             	mov    %rax,%rdi
  401502:	e8 8b ff ff ff       	callq  401492 <blank_line>
  401507:	85 c0                	test   %eax,%eax
  401509:	75 c5                	jne    4014d0 <skip+0x1>
  40150b:	48 89 d8             	mov    %rbx,%rax
  40150e:	5b                   	pop    %rbx
  40150f:	c3                   	retq   

0000000000401510 <send_msg>:
  401510:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401517:	41 89 f8             	mov    %edi,%r8d
  40151a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401521:	00 00 
  401523:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40152a:	00 
  40152b:	31 c0                	xor    %eax,%eax
  40152d:	8b 35 79 32 20 00    	mov    0x203279(%rip),%esi        # 6047ac <num_input_strings>
  401533:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401536:	48 98                	cltq   
  401538:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40153c:	48 c1 e2 04          	shl    $0x4,%rdx
  401540:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401547:	b8 00 00 00 00       	mov    $0x0,%eax
  40154c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401553:	48 89 d7             	mov    %rdx,%rdi
  401556:	f2 ae                	repnz scas %es:(%rdi),%al
  401558:	48 f7 d1             	not    %rcx
  40155b:	48 83 c1 63          	add    $0x63,%rcx
  40155f:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401566:	76 19                	jbe    401581 <send_msg+0x71>
  401568:	be 00 27 40 00       	mov    $0x402700,%esi
  40156d:	bf 01 00 00 00       	mov    $0x1,%edi
  401572:	e8 89 f6 ff ff       	callq  400c00 <__printf_chk@plt>
  401577:	bf 08 00 00 00       	mov    $0x8,%edi
  40157c:	e8 af f6 ff ff       	callq  400c30 <exit@plt>
  401581:	45 85 c0             	test   %r8d,%r8d
  401584:	41 b9 64 28 40 00    	mov    $0x402864,%r9d
  40158a:	b8 5c 28 40 00       	mov    $0x40285c,%eax
  40158f:	4c 0f 45 c8          	cmovne %rax,%r9
  401593:	52                   	push   %rdx
  401594:	56                   	push   %rsi
  401595:	44 8b 05 dc 2d 20 00 	mov    0x202ddc(%rip),%r8d        # 604378 <bomb_id>
  40159c:	b9 6d 28 40 00       	mov    $0x40286d,%ecx
  4015a1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015a6:	be 01 00 00 00       	mov    $0x1,%esi
  4015ab:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b5:	e8 c6 f6 ff ff       	callq  400c80 <__sprintf_chk@plt>
  4015ba:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4015c1:	00 
  4015c2:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015c7:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4015cc:	be 50 43 60 00       	mov    $0x604350,%esi
  4015d1:	bf 68 43 60 00       	mov    $0x604368,%edi
  4015d6:	e8 ae 0d 00 00       	callq  402389 <driver_post>
  4015db:	48 83 c4 10          	add    $0x10,%rsp
  4015df:	85 c0                	test   %eax,%eax
  4015e1:	79 17                	jns    4015fa <send_msg+0xea>
  4015e3:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015ea:	00 
  4015eb:	e8 30 f5 ff ff       	callq  400b20 <puts@plt>
  4015f0:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f5:	e8 36 f6 ff ff       	callq  400c30 <exit@plt>
  4015fa:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401601:	00 
  401602:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401609:	00 00 
  40160b:	74 05                	je     401612 <send_msg+0x102>
  40160d:	e8 2e f5 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401612:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401619:	c3                   	retq   

000000000040161a <explode_bomb>:
  40161a:	48 83 ec 08          	sub    $0x8,%rsp
  40161e:	bf 79 28 40 00       	mov    $0x402879,%edi
  401623:	e8 f8 f4 ff ff       	callq  400b20 <puts@plt>
  401628:	bf 82 28 40 00       	mov    $0x402882,%edi
  40162d:	e8 ee f4 ff ff       	callq  400b20 <puts@plt>
  401632:	bf 00 00 00 00       	mov    $0x0,%edi
  401637:	e8 d4 fe ff ff       	callq  401510 <send_msg>
  40163c:	bf 28 27 40 00       	mov    $0x402728,%edi
  401641:	e8 da f4 ff ff       	callq  400b20 <puts@plt>
  401646:	bf 08 00 00 00       	mov    $0x8,%edi
  40164b:	e8 e0 f5 ff ff       	callq  400c30 <exit@plt>

0000000000401650 <read_six_numbers>:
  401650:	48 83 ec 08          	sub    $0x8,%rsp
  401654:	48 89 f2             	mov    %rsi,%rdx
  401657:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40165b:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40165f:	50                   	push   %rax
  401660:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401664:	50                   	push   %rax
  401665:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401669:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40166d:	be 99 28 40 00       	mov    $0x402899,%esi
  401672:	b8 00 00 00 00       	mov    $0x0,%eax
  401677:	e8 74 f5 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  40167c:	48 83 c4 10          	add    $0x10,%rsp
  401680:	83 f8 05             	cmp    $0x5,%eax
  401683:	7f 05                	jg     40168a <read_six_numbers+0x3a>
  401685:	e8 90 ff ff ff       	callq  40161a <explode_bomb>
  40168a:	48 83 c4 08          	add    $0x8,%rsp
  40168e:	c3                   	retq   

000000000040168f <read_line>:
  40168f:	48 83 ec 08          	sub    $0x8,%rsp
  401693:	b8 00 00 00 00       	mov    $0x0,%eax
  401698:	e8 32 fe ff ff       	callq  4014cf <skip>
  40169d:	48 85 c0             	test   %rax,%rax
  4016a0:	75 6e                	jne    401710 <read_line+0x81>
  4016a2:	48 8b 05 e7 30 20 00 	mov    0x2030e7(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016a9:	48 39 05 00 31 20 00 	cmp    %rax,0x203100(%rip)        # 6047b0 <infile>
  4016b0:	75 14                	jne    4016c6 <read_line+0x37>
  4016b2:	bf ab 28 40 00       	mov    $0x4028ab,%edi
  4016b7:	e8 64 f4 ff ff       	callq  400b20 <puts@plt>
  4016bc:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c1:	e8 6a f5 ff ff       	callq  400c30 <exit@plt>
  4016c6:	bf c9 28 40 00       	mov    $0x4028c9,%edi
  4016cb:	e8 20 f4 ff ff       	callq  400af0 <getenv@plt>
  4016d0:	48 85 c0             	test   %rax,%rax
  4016d3:	74 0a                	je     4016df <read_line+0x50>
  4016d5:	bf 00 00 00 00       	mov    $0x0,%edi
  4016da:	e8 51 f5 ff ff       	callq  400c30 <exit@plt>
  4016df:	48 8b 05 aa 30 20 00 	mov    0x2030aa(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016e6:	48 89 05 c3 30 20 00 	mov    %rax,0x2030c3(%rip)        # 6047b0 <infile>
  4016ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f2:	e8 d8 fd ff ff       	callq  4014cf <skip>
  4016f7:	48 85 c0             	test   %rax,%rax
  4016fa:	75 14                	jne    401710 <read_line+0x81>
  4016fc:	bf ab 28 40 00       	mov    $0x4028ab,%edi
  401701:	e8 1a f4 ff ff       	callq  400b20 <puts@plt>
  401706:	bf 00 00 00 00       	mov    $0x0,%edi
  40170b:	e8 20 f5 ff ff       	callq  400c30 <exit@plt>
  401710:	8b 35 96 30 20 00    	mov    0x203096(%rip),%esi        # 6047ac <num_input_strings>
  401716:	48 63 c6             	movslq %esi,%rax
  401719:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40171d:	48 c1 e2 04          	shl    $0x4,%rdx
  401721:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401728:	b8 00 00 00 00       	mov    $0x0,%eax
  40172d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401734:	48 89 d7             	mov    %rdx,%rdi
  401737:	f2 ae                	repnz scas %es:(%rdi),%al
  401739:	48 f7 d1             	not    %rcx
  40173c:	48 83 e9 01          	sub    $0x1,%rcx
  401740:	83 f9 4e             	cmp    $0x4e,%ecx
  401743:	7e 46                	jle    40178b <read_line+0xfc>
  401745:	bf d4 28 40 00       	mov    $0x4028d4,%edi
  40174a:	e8 d1 f3 ff ff       	callq  400b20 <puts@plt>
  40174f:	8b 05 57 30 20 00    	mov    0x203057(%rip),%eax        # 6047ac <num_input_strings>
  401755:	8d 50 01             	lea    0x1(%rax),%edx
  401758:	89 15 4e 30 20 00    	mov    %edx,0x20304e(%rip)        # 6047ac <num_input_strings>
  40175e:	48 98                	cltq   
  401760:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401764:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40176b:	75 6e 63 
  40176e:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401775:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40177c:	2a 2a 00 
  40177f:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401786:	e8 8f fe ff ff       	callq  40161a <explode_bomb>
  40178b:	83 e9 01             	sub    $0x1,%ecx
  40178e:	48 63 c9             	movslq %ecx,%rcx
  401791:	48 63 c6             	movslq %esi,%rax
  401794:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401798:	48 c1 e0 04          	shl    $0x4,%rax
  40179c:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017a3:	00 
  4017a4:	8d 46 01             	lea    0x1(%rsi),%eax
  4017a7:	89 05 ff 2f 20 00    	mov    %eax,0x202fff(%rip)        # 6047ac <num_input_strings>
  4017ad:	48 89 d0             	mov    %rdx,%rax
  4017b0:	48 83 c4 08          	add    $0x8,%rsp
  4017b4:	c3                   	retq   

00000000004017b5 <phase_defused>:
  4017b5:	48 83 ec 78          	sub    $0x78,%rsp
  4017b9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017c0:	00 00 
  4017c2:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017c7:	31 c0                	xor    %eax,%eax
  4017c9:	bf 01 00 00 00       	mov    $0x1,%edi
  4017ce:	e8 3d fd ff ff       	callq  401510 <send_msg>
  4017d3:	83 3d d2 2f 20 00 06 	cmpl   $0x6,0x202fd2(%rip)        # 6047ac <num_input_strings>
  4017da:	75 6d                	jne    401849 <phase_defused+0x94>
  4017dc:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017e1:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4017e6:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4017eb:	be ef 28 40 00       	mov    $0x4028ef,%esi
  4017f0:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fa:	e8 f1 f3 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4017ff:	83 f8 03             	cmp    $0x3,%eax
  401802:	75 31                	jne    401835 <phase_defused+0x80>
  401804:	be f8 28 40 00       	mov    $0x4028f8,%esi
  401809:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40180e:	e8 77 fb ff ff       	callq  40138a <strings_not_equal>
  401813:	85 c0                	test   %eax,%eax
  401815:	75 1e                	jne    401835 <phase_defused+0x80>
  401817:	bf 50 27 40 00       	mov    $0x402750,%edi
  40181c:	e8 ff f2 ff ff       	callq  400b20 <puts@plt>
  401821:	bf 78 27 40 00       	mov    $0x402778,%edi
  401826:	e8 f5 f2 ff ff       	callq  400b20 <puts@plt>
  40182b:	b8 00 00 00 00       	mov    $0x0,%eax
  401830:	e8 6b fa ff ff       	callq  4012a0 <secret_phase>
  401835:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  40183a:	e8 e1 f2 ff ff       	callq  400b20 <puts@plt>
  40183f:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  401844:	e8 d7 f2 ff ff       	callq  400b20 <puts@plt>
  401849:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40184e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401855:	00 00 
  401857:	74 05                	je     40185e <phase_defused+0xa9>
  401859:	e8 e2 f2 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  40185e:	48 83 c4 78          	add    $0x78,%rsp
  401862:	c3                   	retq   

0000000000401863 <sigalrm_handler>:
  401863:	48 83 ec 08          	sub    $0x8,%rsp
  401867:	b9 00 00 00 00       	mov    $0x0,%ecx
  40186c:	ba 68 29 40 00       	mov    $0x402968,%edx
  401871:	be 01 00 00 00       	mov    $0x1,%esi
  401876:	48 8b 3d 23 2f 20 00 	mov    0x202f23(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40187d:	b8 00 00 00 00       	mov    $0x0,%eax
  401882:	e8 c9 f3 ff ff       	callq  400c50 <__fprintf_chk@plt>
  401887:	bf 01 00 00 00       	mov    $0x1,%edi
  40188c:	e8 9f f3 ff ff       	callq  400c30 <exit@plt>

0000000000401891 <rio_readlineb>:
  401891:	41 56                	push   %r14
  401893:	41 55                	push   %r13
  401895:	41 54                	push   %r12
  401897:	55                   	push   %rbp
  401898:	53                   	push   %rbx
  401899:	48 83 ec 10          	sub    $0x10,%rsp
  40189d:	48 89 fb             	mov    %rdi,%rbx
  4018a0:	49 89 f5             	mov    %rsi,%r13
  4018a3:	49 89 d6             	mov    %rdx,%r14
  4018a6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018ad:	00 00 
  4018af:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018b4:	31 c0                	xor    %eax,%eax
  4018b6:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4018bc:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4018c0:	48 83 fa 01          	cmp    $0x1,%rdx
  4018c4:	77 2c                	ja     4018f2 <rio_readlineb+0x61>
  4018c6:	eb 6d                	jmp    401935 <rio_readlineb+0xa4>
  4018c8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018cd:	48 89 ee             	mov    %rbp,%rsi
  4018d0:	8b 3b                	mov    (%rbx),%edi
  4018d2:	e8 99 f2 ff ff       	callq  400b70 <read@plt>
  4018d7:	89 43 04             	mov    %eax,0x4(%rbx)
  4018da:	85 c0                	test   %eax,%eax
  4018dc:	79 0c                	jns    4018ea <rio_readlineb+0x59>
  4018de:	e8 1d f2 ff ff       	callq  400b00 <__errno_location@plt>
  4018e3:	83 38 04             	cmpl   $0x4,(%rax)
  4018e6:	74 0a                	je     4018f2 <rio_readlineb+0x61>
  4018e8:	eb 6c                	jmp    401956 <rio_readlineb+0xc5>
  4018ea:	85 c0                	test   %eax,%eax
  4018ec:	74 71                	je     40195f <rio_readlineb+0xce>
  4018ee:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4018f2:	8b 43 04             	mov    0x4(%rbx),%eax
  4018f5:	85 c0                	test   %eax,%eax
  4018f7:	7e cf                	jle    4018c8 <rio_readlineb+0x37>
  4018f9:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4018fd:	0f b6 0a             	movzbl (%rdx),%ecx
  401900:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401904:	48 83 c2 01          	add    $0x1,%rdx
  401908:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40190c:	83 e8 01             	sub    $0x1,%eax
  40190f:	89 43 04             	mov    %eax,0x4(%rbx)
  401912:	49 83 c5 01          	add    $0x1,%r13
  401916:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40191a:	80 f9 0a             	cmp    $0xa,%cl
  40191d:	75 0a                	jne    401929 <rio_readlineb+0x98>
  40191f:	eb 14                	jmp    401935 <rio_readlineb+0xa4>
  401921:	41 83 fc 01          	cmp    $0x1,%r12d
  401925:	75 0e                	jne    401935 <rio_readlineb+0xa4>
  401927:	eb 16                	jmp    40193f <rio_readlineb+0xae>
  401929:	41 83 c4 01          	add    $0x1,%r12d
  40192d:	49 63 c4             	movslq %r12d,%rax
  401930:	4c 39 f0             	cmp    %r14,%rax
  401933:	72 bd                	jb     4018f2 <rio_readlineb+0x61>
  401935:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40193a:	49 63 c4             	movslq %r12d,%rax
  40193d:	eb 05                	jmp    401944 <rio_readlineb+0xb3>
  40193f:	b8 00 00 00 00       	mov    $0x0,%eax
  401944:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401949:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401950:	00 00 
  401952:	74 22                	je     401976 <rio_readlineb+0xe5>
  401954:	eb 1b                	jmp    401971 <rio_readlineb+0xe0>
  401956:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40195d:	eb 05                	jmp    401964 <rio_readlineb+0xd3>
  40195f:	b8 00 00 00 00       	mov    $0x0,%eax
  401964:	85 c0                	test   %eax,%eax
  401966:	74 b9                	je     401921 <rio_readlineb+0x90>
  401968:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40196f:	eb d3                	jmp    401944 <rio_readlineb+0xb3>
  401971:	e8 ca f1 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401976:	48 83 c4 10          	add    $0x10,%rsp
  40197a:	5b                   	pop    %rbx
  40197b:	5d                   	pop    %rbp
  40197c:	41 5c                	pop    %r12
  40197e:	41 5d                	pop    %r13
  401980:	41 5e                	pop    %r14
  401982:	c3                   	retq   

0000000000401983 <submitr>:
  401983:	41 57                	push   %r15
  401985:	41 56                	push   %r14
  401987:	41 55                	push   %r13
  401989:	41 54                	push   %r12
  40198b:	55                   	push   %rbp
  40198c:	53                   	push   %rbx
  40198d:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401994:	49 89 fd             	mov    %rdi,%r13
  401997:	89 f5                	mov    %esi,%ebp
  401999:	48 89 14 24          	mov    %rdx,(%rsp)
  40199d:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019a2:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019a7:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4019ac:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4019b3:	00 
  4019b4:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4019bb:	00 
  4019bc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019c3:	00 00 
  4019c5:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4019cc:	00 
  4019cd:	31 c0                	xor    %eax,%eax
  4019cf:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  4019d6:	00 
  4019d7:	ba 00 00 00 00       	mov    $0x0,%edx
  4019dc:	be 01 00 00 00       	mov    $0x1,%esi
  4019e1:	bf 02 00 00 00       	mov    $0x2,%edi
  4019e6:	e8 a5 f2 ff ff       	callq  400c90 <socket@plt>
  4019eb:	85 c0                	test   %eax,%eax
  4019ed:	79 50                	jns    401a3f <submitr+0xbc>
  4019ef:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019f6:	3a 20 43 
  4019f9:	49 89 07             	mov    %rax,(%r15)
  4019fc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a03:	20 75 6e 
  401a06:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a0a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a11:	74 6f 20 
  401a14:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a18:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a1f:	65 20 73 
  401a22:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a26:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a2d:	65 
  401a2e:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a35:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a3a:	e9 12 06 00 00       	jmpq   402051 <submitr+0x6ce>
  401a3f:	41 89 c4             	mov    %eax,%r12d
  401a42:	4c 89 ef             	mov    %r13,%rdi
  401a45:	e8 66 f1 ff ff       	callq  400bb0 <gethostbyname@plt>
  401a4a:	48 85 c0             	test   %rax,%rax
  401a4d:	75 6b                	jne    401aba <submitr+0x137>
  401a4f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a56:	3a 20 44 
  401a59:	49 89 07             	mov    %rax,(%r15)
  401a5c:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a63:	20 75 6e 
  401a66:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a6a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a71:	74 6f 20 
  401a74:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a78:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a7f:	76 65 20 
  401a82:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a86:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a8d:	72 20 61 
  401a90:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a94:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a9b:	65 
  401a9c:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401aa3:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401aa8:	44 89 e7             	mov    %r12d,%edi
  401aab:	e8 b0 f0 ff ff       	callq  400b60 <close@plt>
  401ab0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab5:	e9 97 05 00 00       	jmpq   402051 <submitr+0x6ce>
  401aba:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401ac1:	00 00 
  401ac3:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401aca:	00 00 
  401acc:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401ad3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ad7:	48 8b 40 18          	mov    0x18(%rax),%rax
  401adb:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401ae0:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401ae5:	48 8b 30             	mov    (%rax),%rsi
  401ae8:	e8 d3 f0 ff ff       	callq  400bc0 <__memmove_chk@plt>
  401aed:	66 c1 cd 08          	ror    $0x8,%bp
  401af1:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401af6:	ba 10 00 00 00       	mov    $0x10,%edx
  401afb:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b00:	44 89 e7             	mov    %r12d,%edi
  401b03:	e8 38 f1 ff ff       	callq  400c40 <connect@plt>
  401b08:	85 c0                	test   %eax,%eax
  401b0a:	79 5d                	jns    401b69 <submitr+0x1e6>
  401b0c:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b13:	3a 20 55 
  401b16:	49 89 07             	mov    %rax,(%r15)
  401b19:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b20:	20 74 6f 
  401b23:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b27:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b2e:	65 63 74 
  401b31:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b35:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b3c:	68 65 20 
  401b3f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b43:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b4a:	76 
  401b4b:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b52:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b57:	44 89 e7             	mov    %r12d,%edi
  401b5a:	e8 01 f0 ff ff       	callq  400b60 <close@plt>
  401b5f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b64:	e9 e8 04 00 00       	jmpq   402051 <submitr+0x6ce>
  401b69:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401b70:	b8 00 00 00 00       	mov    $0x0,%eax
  401b75:	4c 89 c9             	mov    %r9,%rcx
  401b78:	48 89 df             	mov    %rbx,%rdi
  401b7b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b7d:	48 f7 d1             	not    %rcx
  401b80:	48 89 ce             	mov    %rcx,%rsi
  401b83:	4c 89 c9             	mov    %r9,%rcx
  401b86:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b8a:	f2 ae                	repnz scas %es:(%rdi),%al
  401b8c:	49 89 c8             	mov    %rcx,%r8
  401b8f:	4c 89 c9             	mov    %r9,%rcx
  401b92:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b97:	f2 ae                	repnz scas %es:(%rdi),%al
  401b99:	48 f7 d1             	not    %rcx
  401b9c:	48 89 ca             	mov    %rcx,%rdx
  401b9f:	4c 89 c9             	mov    %r9,%rcx
  401ba2:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401ba7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba9:	4c 29 c2             	sub    %r8,%rdx
  401bac:	48 29 ca             	sub    %rcx,%rdx
  401baf:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bb4:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401bb9:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bbf:	76 73                	jbe    401c34 <submitr+0x2b1>
  401bc1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bc8:	3a 20 52 
  401bcb:	49 89 07             	mov    %rax,(%r15)
  401bce:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401bd5:	20 73 74 
  401bd8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bdc:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401be3:	74 6f 6f 
  401be6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bea:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bf1:	65 2e 20 
  401bf4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bf8:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bff:	61 73 65 
  401c02:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c06:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c0d:	49 54 52 
  401c10:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c14:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c1b:	55 46 00 
  401c1e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c22:	44 89 e7             	mov    %r12d,%edi
  401c25:	e8 36 ef ff ff       	callq  400b60 <close@plt>
  401c2a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c2f:	e9 1d 04 00 00       	jmpq   402051 <submitr+0x6ce>
  401c34:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c3b:	00 
  401c3c:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c41:	b8 00 00 00 00       	mov    $0x0,%eax
  401c46:	48 89 d7             	mov    %rdx,%rdi
  401c49:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c4c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c53:	48 89 df             	mov    %rbx,%rdi
  401c56:	f2 ae                	repnz scas %es:(%rdi),%al
  401c58:	48 89 c8             	mov    %rcx,%rax
  401c5b:	48 f7 d0             	not    %rax
  401c5e:	48 83 e8 01          	sub    $0x1,%rax
  401c62:	85 c0                	test   %eax,%eax
  401c64:	0f 84 90 04 00 00    	je     4020fa <submitr+0x777>
  401c6a:	8d 40 ff             	lea    -0x1(%rax),%eax
  401c6d:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401c72:	48 89 d5             	mov    %rdx,%rbp
  401c75:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401c7c:	00 20 00 
  401c7f:	44 0f b6 03          	movzbl (%rbx),%r8d
  401c83:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401c87:	3c 35                	cmp    $0x35,%al
  401c89:	77 06                	ja     401c91 <submitr+0x30e>
  401c8b:	49 0f a3 c5          	bt     %rax,%r13
  401c8f:	72 0d                	jb     401c9e <submitr+0x31b>
  401c91:	44 89 c0             	mov    %r8d,%eax
  401c94:	83 e0 df             	and    $0xffffffdf,%eax
  401c97:	83 e8 41             	sub    $0x41,%eax
  401c9a:	3c 19                	cmp    $0x19,%al
  401c9c:	77 0a                	ja     401ca8 <submitr+0x325>
  401c9e:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ca2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ca6:	eb 6c                	jmp    401d14 <submitr+0x391>
  401ca8:	41 80 f8 20          	cmp    $0x20,%r8b
  401cac:	75 0a                	jne    401cb8 <submitr+0x335>
  401cae:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cb2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cb6:	eb 5c                	jmp    401d14 <submitr+0x391>
  401cb8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cbc:	3c 5f                	cmp    $0x5f,%al
  401cbe:	76 0a                	jbe    401cca <submitr+0x347>
  401cc0:	41 80 f8 09          	cmp    $0x9,%r8b
  401cc4:	0f 85 a3 03 00 00    	jne    40206d <submitr+0x6ea>
  401cca:	45 0f b6 c0          	movzbl %r8b,%r8d
  401cce:	b9 40 2a 40 00       	mov    $0x402a40,%ecx
  401cd3:	ba 08 00 00 00       	mov    $0x8,%edx
  401cd8:	be 01 00 00 00       	mov    $0x1,%esi
  401cdd:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ce4:	00 
  401ce5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cea:	e8 91 ef ff ff       	callq  400c80 <__sprintf_chk@plt>
  401cef:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401cf6:	00 
  401cf7:	88 45 00             	mov    %al,0x0(%rbp)
  401cfa:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d01:	00 
  401d02:	88 45 01             	mov    %al,0x1(%rbp)
  401d05:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d0c:	00 
  401d0d:	88 45 02             	mov    %al,0x2(%rbp)
  401d10:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d14:	48 83 c3 01          	add    $0x1,%rbx
  401d18:	49 39 de             	cmp    %rbx,%r14
  401d1b:	0f 85 5e ff ff ff    	jne    401c7f <submitr+0x2fc>
  401d21:	e9 d4 03 00 00       	jmpq   4020fa <submitr+0x777>
  401d26:	48 89 da             	mov    %rbx,%rdx
  401d29:	48 89 ee             	mov    %rbp,%rsi
  401d2c:	44 89 e7             	mov    %r12d,%edi
  401d2f:	e8 fc ed ff ff       	callq  400b30 <write@plt>
  401d34:	48 85 c0             	test   %rax,%rax
  401d37:	7f 0f                	jg     401d48 <submitr+0x3c5>
  401d39:	e8 c2 ed ff ff       	callq  400b00 <__errno_location@plt>
  401d3e:	83 38 04             	cmpl   $0x4,(%rax)
  401d41:	75 12                	jne    401d55 <submitr+0x3d2>
  401d43:	b8 00 00 00 00       	mov    $0x0,%eax
  401d48:	48 01 c5             	add    %rax,%rbp
  401d4b:	48 29 c3             	sub    %rax,%rbx
  401d4e:	75 d6                	jne    401d26 <submitr+0x3a3>
  401d50:	4d 85 ed             	test   %r13,%r13
  401d53:	79 5f                	jns    401db4 <submitr+0x431>
  401d55:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d5c:	3a 20 43 
  401d5f:	49 89 07             	mov    %rax,(%r15)
  401d62:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d69:	20 75 6e 
  401d6c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d70:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d77:	74 6f 20 
  401d7a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d7e:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d85:	20 74 6f 
  401d88:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d8c:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d93:	73 65 72 
  401d96:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d9a:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401da1:	00 
  401da2:	44 89 e7             	mov    %r12d,%edi
  401da5:	e8 b6 ed ff ff       	callq  400b60 <close@plt>
  401daa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401daf:	e9 9d 02 00 00       	jmpq   402051 <submitr+0x6ce>
  401db4:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401db9:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401dc0:	00 
  401dc1:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401dc6:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401dcb:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dd0:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401dd7:	00 
  401dd8:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ddd:	e8 af fa ff ff       	callq  401891 <rio_readlineb>
  401de2:	48 85 c0             	test   %rax,%rax
  401de5:	7f 74                	jg     401e5b <submitr+0x4d8>
  401de7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dee:	3a 20 43 
  401df1:	49 89 07             	mov    %rax,(%r15)
  401df4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dfb:	20 75 6e 
  401dfe:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e02:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e09:	74 6f 20 
  401e0c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e10:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e17:	66 69 72 
  401e1a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e1e:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e25:	61 64 65 
  401e28:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e2c:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e33:	6d 20 73 
  401e36:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e3a:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e41:	65 
  401e42:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e49:	44 89 e7             	mov    %r12d,%edi
  401e4c:	e8 0f ed ff ff       	callq  400b60 <close@plt>
  401e51:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e56:	e9 f6 01 00 00       	jmpq   402051 <submitr+0x6ce>
  401e5b:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401e62:	00 
  401e63:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401e68:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401e6f:	00 
  401e70:	be 47 2a 40 00       	mov    $0x402a47,%esi
  401e75:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401e7c:	00 
  401e7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e82:	e8 69 ed ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401e87:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401e8c:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401e93:	0f 84 be 00 00 00    	je     401f57 <submitr+0x5d4>
  401e99:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ea0:	00 
  401ea1:	b9 90 29 40 00       	mov    $0x402990,%ecx
  401ea6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ead:	be 01 00 00 00       	mov    $0x1,%esi
  401eb2:	4c 89 ff             	mov    %r15,%rdi
  401eb5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eba:	e8 c1 ed ff ff       	callq  400c80 <__sprintf_chk@plt>
  401ebf:	44 89 e7             	mov    %r12d,%edi
  401ec2:	e8 99 ec ff ff       	callq  400b60 <close@plt>
  401ec7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ecc:	e9 80 01 00 00       	jmpq   402051 <submitr+0x6ce>
  401ed1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ed6:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401edd:	00 
  401ede:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ee3:	e8 a9 f9 ff ff       	callq  401891 <rio_readlineb>
  401ee8:	48 85 c0             	test   %rax,%rax
  401eeb:	7f 6a                	jg     401f57 <submitr+0x5d4>
  401eed:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ef4:	3a 20 43 
  401ef7:	49 89 07             	mov    %rax,(%r15)
  401efa:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f01:	20 75 6e 
  401f04:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f08:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f0f:	74 6f 20 
  401f12:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f16:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f1d:	68 65 61 
  401f20:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f24:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f2b:	66 72 6f 
  401f2e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f32:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f39:	76 65 72 
  401f3c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f40:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f45:	44 89 e7             	mov    %r12d,%edi
  401f48:	e8 13 ec ff ff       	callq  400b60 <close@plt>
  401f4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f52:	e9 fa 00 00 00       	jmpq   402051 <submitr+0x6ce>
  401f57:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401f5e:	0d 
  401f5f:	0f 85 6c ff ff ff    	jne    401ed1 <submitr+0x54e>
  401f65:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401f6c:	0a 
  401f6d:	0f 85 5e ff ff ff    	jne    401ed1 <submitr+0x54e>
  401f73:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401f7a:	00 
  401f7b:	0f 85 50 ff ff ff    	jne    401ed1 <submitr+0x54e>
  401f81:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f86:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f8d:	00 
  401f8e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f93:	e8 f9 f8 ff ff       	callq  401891 <rio_readlineb>
  401f98:	48 85 c0             	test   %rax,%rax
  401f9b:	7f 70                	jg     40200d <submitr+0x68a>
  401f9d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fa4:	3a 20 43 
  401fa7:	49 89 07             	mov    %rax,(%r15)
  401faa:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb1:	20 75 6e 
  401fb4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fb8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fbf:	74 6f 20 
  401fc2:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fc6:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fcd:	73 74 61 
  401fd0:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fd4:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401fdb:	65 73 73 
  401fde:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fe2:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fe9:	72 6f 6d 
  401fec:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ff0:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ff7:	65 72 00 
  401ffa:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ffe:	44 89 e7             	mov    %r12d,%edi
  402001:	e8 5a eb ff ff       	callq  400b60 <close@plt>
  402006:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200b:	eb 44                	jmp    402051 <submitr+0x6ce>
  40200d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402014:	00 
  402015:	4c 89 ff             	mov    %r15,%rdi
  402018:	e8 f3 ea ff ff       	callq  400b10 <strcpy@plt>
  40201d:	44 89 e7             	mov    %r12d,%edi
  402020:	e8 3b eb ff ff       	callq  400b60 <close@plt>
  402025:	41 0f b6 17          	movzbl (%r15),%edx
  402029:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40202e:	29 d0                	sub    %edx,%eax
  402030:	75 15                	jne    402047 <submitr+0x6c4>
  402032:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402037:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40203c:	29 d0                	sub    %edx,%eax
  40203e:	75 07                	jne    402047 <submitr+0x6c4>
  402040:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402045:	f7 d8                	neg    %eax
  402047:	85 c0                	test   %eax,%eax
  402049:	0f 95 c0             	setne  %al
  40204c:	0f b6 c0             	movzbl %al,%eax
  40204f:	f7 d8                	neg    %eax
  402051:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402058:	00 
  402059:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402060:	00 00 
  402062:	0f 84 12 01 00 00    	je     40217a <submitr+0x7f7>
  402068:	e9 08 01 00 00       	jmpq   402175 <submitr+0x7f2>
  40206d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402074:	3a 20 52 
  402077:	49 89 07             	mov    %rax,(%r15)
  40207a:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402081:	20 73 74 
  402084:	49 89 47 08          	mov    %rax,0x8(%r15)
  402088:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40208f:	63 6f 6e 
  402092:	49 89 47 10          	mov    %rax,0x10(%r15)
  402096:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40209d:	20 61 6e 
  4020a0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020a4:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020ab:	67 61 6c 
  4020ae:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020b2:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020b9:	6e 70 72 
  4020bc:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020c0:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020c7:	6c 65 20 
  4020ca:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020ce:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4020d5:	63 74 65 
  4020d8:	49 89 47 38          	mov    %rax,0x38(%r15)
  4020dc:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4020e3:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4020e8:	44 89 e7             	mov    %r12d,%edi
  4020eb:	e8 70 ea ff ff       	callq  400b60 <close@plt>
  4020f0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f5:	e9 57 ff ff ff       	jmpq   402051 <submitr+0x6ce>
  4020fa:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402101:	00 
  402102:	48 83 ec 08          	sub    $0x8,%rsp
  402106:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40210d:	00 
  40210e:	50                   	push   %rax
  40210f:	ff 74 24 20          	pushq  0x20(%rsp)
  402113:	ff 74 24 30          	pushq  0x30(%rsp)
  402117:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  40211c:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402121:	b9 c0 29 40 00       	mov    $0x4029c0,%ecx
  402126:	ba 00 20 00 00       	mov    $0x2000,%edx
  40212b:	be 01 00 00 00       	mov    $0x1,%esi
  402130:	48 89 df             	mov    %rbx,%rdi
  402133:	b8 00 00 00 00       	mov    $0x0,%eax
  402138:	e8 43 eb ff ff       	callq  400c80 <__sprintf_chk@plt>
  40213d:	b8 00 00 00 00       	mov    $0x0,%eax
  402142:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402149:	48 89 df             	mov    %rbx,%rdi
  40214c:	f2 ae                	repnz scas %es:(%rdi),%al
  40214e:	48 89 c8             	mov    %rcx,%rax
  402151:	48 f7 d0             	not    %rax
  402154:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402158:	48 83 c4 20          	add    $0x20,%rsp
  40215c:	4c 89 eb             	mov    %r13,%rbx
  40215f:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402166:	00 
  402167:	4d 85 ed             	test   %r13,%r13
  40216a:	0f 85 b6 fb ff ff    	jne    401d26 <submitr+0x3a3>
  402170:	e9 3f fc ff ff       	jmpq   401db4 <submitr+0x431>
  402175:	e8 c6 e9 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  40217a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402181:	5b                   	pop    %rbx
  402182:	5d                   	pop    %rbp
  402183:	41 5c                	pop    %r12
  402185:	41 5d                	pop    %r13
  402187:	41 5e                	pop    %r14
  402189:	41 5f                	pop    %r15
  40218b:	c3                   	retq   

000000000040218c <init_timeout>:
  40218c:	85 ff                	test   %edi,%edi
  40218e:	74 22                	je     4021b2 <init_timeout+0x26>
  402190:	53                   	push   %rbx
  402191:	89 fb                	mov    %edi,%ebx
  402193:	be 63 18 40 00       	mov    $0x401863,%esi
  402198:	bf 0e 00 00 00       	mov    $0xe,%edi
  40219d:	e8 fe e9 ff ff       	callq  400ba0 <signal@plt>
  4021a2:	85 db                	test   %ebx,%ebx
  4021a4:	bf 00 00 00 00       	mov    $0x0,%edi
  4021a9:	0f 49 fb             	cmovns %ebx,%edi
  4021ac:	e8 9f e9 ff ff       	callq  400b50 <alarm@plt>
  4021b1:	5b                   	pop    %rbx
  4021b2:	f3 c3                	repz retq 

00000000004021b4 <init_driver>:
  4021b4:	55                   	push   %rbp
  4021b5:	53                   	push   %rbx
  4021b6:	48 83 ec 28          	sub    $0x28,%rsp
  4021ba:	48 89 fd             	mov    %rdi,%rbp
  4021bd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4021c4:	00 00 
  4021c6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4021cb:	31 c0                	xor    %eax,%eax
  4021cd:	be 01 00 00 00       	mov    $0x1,%esi
  4021d2:	bf 0d 00 00 00       	mov    $0xd,%edi
  4021d7:	e8 c4 e9 ff ff       	callq  400ba0 <signal@plt>
  4021dc:	be 01 00 00 00       	mov    $0x1,%esi
  4021e1:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021e6:	e8 b5 e9 ff ff       	callq  400ba0 <signal@plt>
  4021eb:	be 01 00 00 00       	mov    $0x1,%esi
  4021f0:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021f5:	e8 a6 e9 ff ff       	callq  400ba0 <signal@plt>
  4021fa:	ba 00 00 00 00       	mov    $0x0,%edx
  4021ff:	be 01 00 00 00       	mov    $0x1,%esi
  402204:	bf 02 00 00 00       	mov    $0x2,%edi
  402209:	e8 82 ea ff ff       	callq  400c90 <socket@plt>
  40220e:	85 c0                	test   %eax,%eax
  402210:	79 4f                	jns    402261 <init_driver+0xad>
  402212:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402219:	3a 20 43 
  40221c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402220:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402227:	20 75 6e 
  40222a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40222e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402235:	74 6f 20 
  402238:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40223c:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402243:	65 20 73 
  402246:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40224a:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402251:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402257:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40225c:	e9 0c 01 00 00       	jmpq   40236d <init_driver+0x1b9>
  402261:	89 c3                	mov    %eax,%ebx
  402263:	bf 58 2a 40 00       	mov    $0x402a58,%edi
  402268:	e8 43 e9 ff ff       	callq  400bb0 <gethostbyname@plt>
  40226d:	48 85 c0             	test   %rax,%rax
  402270:	75 68                	jne    4022da <init_driver+0x126>
  402272:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402279:	3a 20 44 
  40227c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402280:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402287:	20 75 6e 
  40228a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40228e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402295:	74 6f 20 
  402298:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40229c:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022a3:	76 65 20 
  4022a6:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022aa:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022b1:	72 20 61 
  4022b4:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022b8:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022bf:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4022c5:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022c9:	89 df                	mov    %ebx,%edi
  4022cb:	e8 90 e8 ff ff       	callq  400b60 <close@plt>
  4022d0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d5:	e9 93 00 00 00       	jmpq   40236d <init_driver+0x1b9>
  4022da:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022e1:	00 
  4022e2:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4022e9:	00 00 
  4022eb:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4022f1:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022f5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022f9:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4022fe:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402303:	48 8b 30             	mov    (%rax),%rsi
  402306:	e8 b5 e8 ff ff       	callq  400bc0 <__memmove_chk@plt>
  40230b:	66 c7 44 24 02 27 18 	movw   $0x1827,0x2(%rsp)
  402312:	ba 10 00 00 00       	mov    $0x10,%edx
  402317:	48 89 e6             	mov    %rsp,%rsi
  40231a:	89 df                	mov    %ebx,%edi
  40231c:	e8 1f e9 ff ff       	callq  400c40 <connect@plt>
  402321:	85 c0                	test   %eax,%eax
  402323:	79 32                	jns    402357 <init_driver+0x1a3>
  402325:	41 b8 58 2a 40 00    	mov    $0x402a58,%r8d
  40232b:	b9 18 2a 40 00       	mov    $0x402a18,%ecx
  402330:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402337:	be 01 00 00 00       	mov    $0x1,%esi
  40233c:	48 89 ef             	mov    %rbp,%rdi
  40233f:	b8 00 00 00 00       	mov    $0x0,%eax
  402344:	e8 37 e9 ff ff       	callq  400c80 <__sprintf_chk@plt>
  402349:	89 df                	mov    %ebx,%edi
  40234b:	e8 10 e8 ff ff       	callq  400b60 <close@plt>
  402350:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402355:	eb 16                	jmp    40236d <init_driver+0x1b9>
  402357:	89 df                	mov    %ebx,%edi
  402359:	e8 02 e8 ff ff       	callq  400b60 <close@plt>
  40235e:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402364:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402368:	b8 00 00 00 00       	mov    $0x0,%eax
  40236d:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402372:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402379:	00 00 
  40237b:	74 05                	je     402382 <init_driver+0x1ce>
  40237d:	e8 be e7 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  402382:	48 83 c4 28          	add    $0x28,%rsp
  402386:	5b                   	pop    %rbx
  402387:	5d                   	pop    %rbp
  402388:	c3                   	retq   

0000000000402389 <driver_post>:
  402389:	53                   	push   %rbx
  40238a:	4c 89 c3             	mov    %r8,%rbx
  40238d:	85 c9                	test   %ecx,%ecx
  40238f:	74 24                	je     4023b5 <driver_post+0x2c>
  402391:	be 66 2a 40 00       	mov    $0x402a66,%esi
  402396:	bf 01 00 00 00       	mov    $0x1,%edi
  40239b:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a0:	e8 5b e8 ff ff       	callq  400c00 <__printf_chk@plt>
  4023a5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023aa:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4023b3:	eb 41                	jmp    4023f6 <driver_post+0x6d>
  4023b5:	48 85 ff             	test   %rdi,%rdi
  4023b8:	74 2e                	je     4023e8 <driver_post+0x5f>
  4023ba:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023bd:	74 29                	je     4023e8 <driver_post+0x5f>
  4023bf:	41 50                	push   %r8
  4023c1:	52                   	push   %rdx
  4023c2:	41 b9 7d 2a 40 00    	mov    $0x402a7d,%r9d
  4023c8:	49 89 f0             	mov    %rsi,%r8
  4023cb:	48 89 f9             	mov    %rdi,%rcx
  4023ce:	ba 81 2a 40 00       	mov    $0x402a81,%edx
  4023d3:	be 18 27 00 00       	mov    $0x2718,%esi
  4023d8:	bf 58 2a 40 00       	mov    $0x402a58,%edi
  4023dd:	e8 a1 f5 ff ff       	callq  401983 <submitr>
  4023e2:	48 83 c4 10          	add    $0x10,%rsp
  4023e6:	eb 0e                	jmp    4023f6 <driver_post+0x6d>
  4023e8:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023ed:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4023f6:	5b                   	pop    %rbx
  4023f7:	c3                   	retq   
  4023f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023ff:	00 

0000000000402400 <__libc_csu_init>:
  402400:	41 57                	push   %r15
  402402:	41 56                	push   %r14
  402404:	41 89 ff             	mov    %edi,%r15d
  402407:	41 55                	push   %r13
  402409:	41 54                	push   %r12
  40240b:	4c 8d 25 fe 19 20 00 	lea    0x2019fe(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402412:	55                   	push   %rbp
  402413:	48 8d 2d fe 19 20 00 	lea    0x2019fe(%rip),%rbp        # 603e18 <__init_array_end>
  40241a:	53                   	push   %rbx
  40241b:	49 89 f6             	mov    %rsi,%r14
  40241e:	49 89 d5             	mov    %rdx,%r13
  402421:	4c 29 e5             	sub    %r12,%rbp
  402424:	48 83 ec 08          	sub    $0x8,%rsp
  402428:	48 c1 fd 03          	sar    $0x3,%rbp
  40242c:	e8 8f e6 ff ff       	callq  400ac0 <_init>
  402431:	48 85 ed             	test   %rbp,%rbp
  402434:	74 20                	je     402456 <__libc_csu_init+0x56>
  402436:	31 db                	xor    %ebx,%ebx
  402438:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40243f:	00 
  402440:	4c 89 ea             	mov    %r13,%rdx
  402443:	4c 89 f6             	mov    %r14,%rsi
  402446:	44 89 ff             	mov    %r15d,%edi
  402449:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40244d:	48 83 c3 01          	add    $0x1,%rbx
  402451:	48 39 eb             	cmp    %rbp,%rbx
  402454:	75 ea                	jne    402440 <__libc_csu_init+0x40>
  402456:	48 83 c4 08          	add    $0x8,%rsp
  40245a:	5b                   	pop    %rbx
  40245b:	5d                   	pop    %rbp
  40245c:	41 5c                	pop    %r12
  40245e:	41 5d                	pop    %r13
  402460:	41 5e                	pop    %r14
  402462:	41 5f                	pop    %r15
  402464:	c3                   	retq   
  402465:	90                   	nop
  402466:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40246d:	00 00 00 

0000000000402470 <__libc_csu_fini>:
  402470:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402474 <_fini>:
  402474:	48 83 ec 08          	sub    $0x8,%rsp
  402478:	48 83 c4 08          	add    $0x8,%rsp
  40247c:	c3                   	retq   

